POSTGRES_HOST= localhost
POSTGRES_PORT= 5432
POSTGRES_USER= e-com
POSTGRES_PASSWORD= e-com@1234
POSTGRES_DB_NAME= postgres
PORT=9889
API_PREFIX=api-docs
JWT_SECRET=i0!8pc{09}qLOZB-$SUF^vpV7a3x-i7b1y1qK|JqmMs
ACCESS_TOKEN_EXPIRATION=1d